spring.application.name=library-proyect


# sql railway
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:10243/library_proyect
spring.datasource.username=root
spring.datasource.password=pvEwDvYIgmnvrooTvJtIHmMMqmhhBLNb
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG
logging.level.com.cineuniverse.grupo1=DEBUG